PSModules/CounterElement.xaml

<UserControl x:Class="PSModules.CounterElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSModules"
             mc:Ignorable="d" 
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" x:Name="Value_label" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource LabelFontSize}" Grid.RowSpan="2"/>
        <Label Foreground="White" x:Name="ElTitle" Content="" Grid.Column="1" Margin="0,9,0,10" HorizontalAlignment="Center" Width="246"/>
        <Button x:Name="Minus_btn" Content="-" Grid.Row="2" Margin="10,69,10,68" FontSize="{DynamicResource BtnFontSize}" Click="Minus_btn_Click"/>
        <Button x:Name="Reset_btn" Grid.Column="1" Content="R" Margin="10,69,10,68" Grid.Row="2" FontSize="{DynamicResource BtnFontSize}" Click="Reset_btn_Click"/>
        <Button x:Name="Plus_btn" Grid.Column="2" Content="+" Grid.Row="2" Margin="10,69,10,68" FontSize="{DynamicResource BtnFontSize}" Click="Plus_btn_Click"/>
    </Grid>
</UserControl>
