PSModules/RandomGenerator.xaml

<UserControl x:Class="PSModules.RandomGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>
        <TextBox Foreground="White"
                 Name="FromTextbox"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="10,10,10,10"
                 FontSize="30"
                 Height="NaN"
                 Width="NaN"
                 Grid.Row="1" />
        <TextBox Foreground="White"
                 Name="ToTextbox"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="10,10,10,10"
                 Grid.Column="1"
                 FontSize="30"
                 Height="NaN"
                 Width="NaN"
                 Grid.Row="1" />
        <Button Name="GenerateBtn"
                Content="Generate"
                Grid.Row="2"
                Margin="10,10,10,10"
                Click="Generate_btn_Click"
                FontSize="20"
                Height="NaN"
                Width="NaN" />
        <TextBlock Foreground="White"
                   x:Name="ResultTextblock"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text=""
                   Margin="10,10,10,10"
                   FontSize="{DynamicResource LabelFontSize}"
                   Height="NaN"
                   Width="NaN" />
        <Label Foreground="White"
               x:Name="ElTitle"
               Content="Title"
               HorizontalAlignment="Left"
               Margin="200,0,0,0"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               Width="400"
               FontSize="18" />
    </Grid>
</UserControl>