PSModules/TimerElement.xaml

<UserControl x:Class="PSModules.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Название таймера -->
        <Label Foreground="White"
               x:Name="ElTitle"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Width="266" />

        <!-- Кнопки "+" -->
        <Button x:Name="HPlus_btn"
                Content="++"
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="HPlus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="MPlus_btn"
                Content="++"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="MPlus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="SPlus_btn"
                Content="++"
                Grid.Row="1"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="SPlus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />

        <!-- Поля ввода -->
        <TextBox Foreground="White"
                 x:Name="Hours_textbox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="0"
                 Margin="0,0,266,0"
                 Grid.Column="0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}"
                 Grid.ColumnSpan="2" />
        <TextBox Foreground="White"
                 x:Name="Minutes_textbox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}" />
        <TextBox Foreground="White"
                 x:Name="Seconds_textbox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="5"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}" />

        <!-- Кнопки "-" -->
        <Button x:Name="HMinus_btn"
                Content="--"
                Grid.Row="3"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="HMinus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="MMinus_btn"
                Content="--"
                Grid.Row="3"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="MMinus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="SMinus_btn"
                Content="--"
                Grid.Row="3"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="SMinus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />

        <!-- Кнопки "старт" и "сбросить" -->
        <Button x:Name="Start_btn"
                Content="Start"
                Grid.Row="4"
                Margin="10,10,10,10"
                Click="Start_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="Reset_btn"
                Grid.Column="2"
                Content="Reset"
                Grid.Row="4"
                Margin="10,10,10,10"
                Click="Reset_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <TextBlock x:Name="Error_textblock"
                   Grid.Column="1"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Margin="10,10,10,10"
                   TextAlignment="Center"
                   IsEnabled="False"
                   Foreground="#FFFF2020" />

    </Grid>
</UserControl>