PSModules/TimerElement.xaml

<UserControl x:Class="PSModules.TimerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="Element_Loaded"
             SizeChanged="Element_Resized"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="#2D283E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>
        <TextBox Foreground="White"
                 x:Name="Hours_textbox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="0"
                 Margin="10"
                 Grid.Column="0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}" />
        <TextBox Foreground="White"
                 x:Name="Minutes_textbox"
                 Margin="10"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}" />
        <TextBox Foreground="White"
                 x:Name="Seconds_textbox"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="5"
                 Margin="10"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="Input_time"
                 FontSize="{DynamicResource LabelFontSize}" />
        <Button x:Name="HPlus_btn"
                Content="++"
                Margin="10"
                Height="auto"
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="HPlus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="MPlus_btn"
                Content="++"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Height="auto    "
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="MPlus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}"
                Margin="10" />
        <Button x:Name="SPlus_btn"
                Content="++"
                Margin="10"
                Grid.Row="1"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="SPlus_btn_Click"
                Height="auto"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="HMinus_btn"
                Height="auto"
                Content="--"
                Margin="10"
                Grid.Row="3"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="HMinus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="MMinus_btn"
                Height="auto"
                Content="--"
                Grid.Row="3"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="MMinus_btn_Click"
                Margin="10"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="SMinus_btn"
                Content="--"
                Margin="10"
                Grid.Row="3"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="auto"
                Click="SMinus_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="Start_btn"
                Content="Start"
                Grid.Row="4"
                Height="auto"
                Margin="10, 10, 10, 10"
                Click="Start_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <Button x:Name="Reset_btn"
                Grid.Column="2"
                Content="Reset"
                Grid.Row="4"
                Height="auto"
                Margin="10"
                Click="Reset_btn_Click"
                FontSize="{DynamicResource BtnFontSize}" />
        <TextBlock x:Name="Error_textblock"
                   Grid.Column="1"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text=""
                   Margin="10"
                   TextAlignment="Center"
                   IsEnabled="False"
                   Foreground="#FFD00000" />
        <Label Foreground="White"
               x:Name="ElTitle"
               Grid.Column="1"
               Content=""
               HorizontalAlignment="Center"
               Width="266" />

    </Grid>
</UserControl>