PlayAssistant/CharacterCreate.xaml

<UserControl x:Class="PlayAssistant.CharacterCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid x:Name="Grid"
          Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="173*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="Characteristic"
                 Margin="10,10,10,10"
                 Grid.Row="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Button x:Name="AddGeneralCharacteristic"
                        Content="Добавить Характеристику"
                        Margin="5"
                        Click="AddCharacteristic_Click"
                        Grid.Row="1"
                        Grid.Column="0" />

                <TextBox x:Name="Name"
                         Margin="5,5,5,5"
                         TextWrapping="Wrap"
                         Text="Введите имя"
                         VerticalAlignment="Stretch"
                         Grid.Column="0"
                         Grid.Row="0"
                         Foreground="White"
                         FontSize="20" />
            </Grid>
            <Button x:Name="Avatar"
                    Content="Выбирете Аватар"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="98"
                    Width="230"
                    Click="Avatar_Click">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Add"
                    Content="Создать персонажа"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,10"
                    Click="Add_Click"
                    Grid.Column="0" />
            <Button Grid.Column="4"
                    Content="Close"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>