PlayAssistant/CharacterCreate.xaml

<UserControl x:Class="PlayAssistant.CharacterCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid x:Name="grid"
          Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name"
                 Margin="5,9,5,0"
                 TextWrapping="Wrap"
                 Text="Введите имя"
                 VerticalAlignment="Top"
                 Height="63"
                 Grid.ColumnSpan="3"
                 Grid.Column="3"
                 Foreground="White"
                 FontSize="20" />
        <Image x:Name="Avatar"
               HorizontalAlignment="Left"
               Height="100"
               VerticalAlignment="Center"
               Width="230"
               OpacityMask="#FFCE0606"
               Source="/avatar-example.png"
               Stretch="Fill" Grid.ColumnSpan="3" Margin="10,0,0,0" />
        <ListBox x:Name="Characteristic"
                 Margin="10,10,10,1"
                 Grid.ColumnSpan="6" Grid.Row="1" />
        <Button x:Name="AddGeneralCharacteriscit"
                Content="Добавить Характеристику"
                Margin="5,78,5,0"
                VerticalAlignment="Top"
                Height="32"
                Grid.ColumnSpan="3"
                Grid.Column="3"
                Click="AddCharacteriscit_Click" />
        <Button x:Name="Add"
                Content="Создать персонажа"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="313"
                Grid.ColumnSpan="4"
                Click="Add_Click" Grid.Row="2" />
        <Button Grid.Column="4"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Height="45"
                Width="147"
                Click="Button_Click" Grid.Row="2" />

        </Grid.ColumnDefinitions>
        <ListBox x:Name="Characteristic"
                 Margin="10,10,10,10"
                 Grid.Row="1" 
                 />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Avatar"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               OpacityMask="#FFCE0606"
               Source="/avatar-example.png"
               Stretch="Fill" Grid.ColumnSpan="1" Margin="10,10,10,10" />
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="AddGeneralCharacteriscit"
                Content="Добавить Характеристику"
                Margin="5"
                Click="AddCharacteriscit_Click" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0"/>

                <TextBox x:Name="Name"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 Text="Введите имя"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="1"
                 Grid.Column="0"
                 Grid.Row="0"
                 Foreground="White"
                 FontSize="20" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add"
                Content="Создать персонажа"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="1"
                Margin="10,10,10,10"
                Click="Add_Click" Grid.Column="0"/>
            <Button Grid.Column="4"
                Content="Close"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                VerticalAlignment="Center"
                Grid.ColumnSpan="1"
                Click="Button_Click" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>