PlayAssistant/GameCreationMenu.xaml

<UserControl x:Class="PlayAssistant.GameCreationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn"
                Content="Back"
                HorizontalAlignment="Stretch"
                Margin="20,20,20,20"
                VerticalAlignment="Stretch"
                Click="Back_btn_Click" />
        <TextBox x:Name="ElTitle"
                 Text="Game name"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20, 20, 20, 20"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20" />
        <Button x:Name="CreateBtn"
                Content="Create"
                HorizontalAlignment="Stretch"
                Margin="20,20,20,20"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="3"
                Click="Create_btn_Click" />

        <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1px">
            <Label FontSize="18"
                   Content="Шаблоны"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        
        <Border Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1px">
            <Label FontSize="18"
                   Content="Параметры"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        
        <!-- Здесь должен быть список шаблонов в виде радиокнопок -->
        <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1px">
                   <ListView x:Name="Templates" />
        </Border>
        
        <!-- А здесь - их параметры (при наличии) -->
        <Border Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1px">
                   <ListView x:Name="Parameters">
                       <Label Content="Количество игроков:" />
                       <TextBox x:Name="NumberOfPlayers" Width="200px"></TextBox>
                   </ListView>
        </Border>
    </Grid>
</UserControl>