PlayAssistant/MainWindow.xaml

<Window x:Class="PlayAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayAssistant"
        Height="900"
        Width="1600"
        WindowState="Maximized">
    <Grid x:Name="MainGrid"
          Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>


        <!-- Список игроков -->
        <ListBox Grid.Row="1"
                 x:Name="lb_players"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="1"
                   x:Name="Hide"
                   Grid.Column="1"
                   Fill="#4CA9A9A9"
                   IsEnabled="False"
                   Visibility="Hidden" />

        <!-- Список игровых статистик -->
        <ListBox x:Name="PSMList"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,10,10,15" />

        <Grid x:Name="PSMPicker"
              Grid.Row="1"
              Grid.Column="1"
              ZIndex="1">
        </Grid>


        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="Добавить глобальную характеристику"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 0, 30, 0"
                    Click="Button_Click_3" />

            <Button Content="Создать персонажа"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btn1_Click" />
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="GameCreate_grid"
              Margin="10,10,10,10"
              Grid.ColumnSpan="2"
              Visibility="Hidden"
              IsEnabled="False"
              Panel.ZIndex="10"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <Button Content="Добавить игровую статистику"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 0, 30, 0"
                    Click="Button_Click_3" />
            <Button x:Name="Exit_btn"
                    Grid.Column="1"
                    Content="Exit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Exit_btn_Click"
                    Margin="0, 0, 30, 0"
                    Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>