PlayAssistant/MainWindow.xaml

<Window x:Class="PlayAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayAssistant"
        Height="900"
        Width="1600"
        WindowState="Maximized">
    <Grid x:Name="MainGrid"
          Background="#2D283E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>


        <!-- Список игроков -->
        <ListBox Grid.Row="1"
                 x:Name="LbPlayers"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch" />

        <!-- Список игровых статистик -->
        <ListBox x:Name="PsmList"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,10,10,15" />

        <Grid x:Name="PsmPicker"
              Grid.Row="1"
              Grid.Column="1"
              ZIndex="1" />


        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="Добавить глобальную характеристику"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 0, 30, 0"
                    Click="Button_Click_2" />

            <Button Content="Создать персонажа"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btn1_Click" />
        </StackPanel>

        <Grid x:Name="GameCreateGrid"
              Margin="10,10,0,0"
              Grid.ColumnSpan="4"
              Visibility="Visible"
              IsEnabled="False"
              Panel.ZIndex="10"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <Button Content="Добавить игровую статистику"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 0, 30, 0"
                    Click="Button_Click_3" />
            <Button x:Name="ExitBtn"
                    Content="Exit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Exit_btn_Click"
                    Margin="0, 0, 30, 0" />
        </StackPanel>
        <Rectangle x:Name="Hide"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="3"
                   Fill="#4CA9A9A9"
                   IsEnabled="False"
                   Visibility="Hidden" />

    </Grid>
</Window>